[buildout]
parts = 
	python
	scripts
	test

# Add additional egg download sources here
#find-links =

# Add additional eggs here
eggs = liquid

# Referencing the eggs in development
develop = . 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
defaults = -v ${buildout:eggs}tests.testsuite.complete
extra-paths = tests
working-directory = ${buildout:directory}/tests
